# Application port
ADDR=:8800

# DB credentials
# postgres://<<postgres_user>>:<<postgres_pass>>@localhost:5432/<<postgres_db>>?sslmode=disable
DB_ADDR=postgres://postgres:password@localhost:5432/auth_service_db?sslmode=disable
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m
